apiVersion: infrastructure.cluster.x-k8s.io/v1alpha4
kind: NestedCluster
metadata:
  name: nestedcluster-sample
  labels:
    cluster.x-k8s.io/v1beta1: v1alpha4_v1beta1
spec:
  controlPlaneEndpoint:
    host: "localhost"
    port: 6443
